Views/EntrerYourNicknameView.xaml

<UserControl x:Class="theHangedManWpf.Views.EntrerYourNicknameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:theHangedManWpf.Views"
             mc:Ignorable="d" 
             
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Content="_ENTER YOUR NICKNAME"
               FontFamily="Helvetica"
               FontSize="28"
               Foreground="#305acf"
               FontWeight="ExtraBold"
               Margin="0,20,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Target="{Binding ElementName=nickNameTextBox}"/>

        <TextBox Grid.Row="1"
                 Name="nickNameTextBox"
                 Text="{Binding NickName, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Padding="10"
                 FontFamily="Helvetica"
                 FontSize="18"
                 FontWeight="Medium"
                 Width="240"
                 Height="45">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                               FontSize="12" FontWeight="Medium"
                                               FontStyle="Italic"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>


        <Button x:Name="nickNamePlayButton"
                Command="{Binding PlayGameCommand}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="PLAY"
                Foreground="#305acf"
                Grid.Row="2"
                Width="60"
                Height="50"
                IsDefault="True"/>

    </Grid>
</UserControl>
