Views/GameView.xaml

<UserControl x:Class="theHangedManWpf.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:theHangedManWpf.Views"
             xmlns:converters="clr-namespace:theHangedManWpf.Converters"
             mc:Ignorable="d" 
             
             d:DesignHeight="500" d:DesignWidth="700">

    <UserControl.Resources>
        <converters:ErrorCountToVisibilityConverter x:Key="ErrorCountToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <Label Content="_YOUR LETTER:"
                   Target="{Binding ElementName= GuessTextBox}"
                   FontSize="20"
                   Foreground="#305acf"
                   FontWeight="ExtraBlack"
                   Margin="15,5,5,5"/>

            <TextBox Width="80"
                     Padding="20,10,10,10"
                     FontWeight="Black"
                     FontSize="18"
                     BorderBrush="DimGray"
                     BorderThickness="4"
                     Height="55"
                     Text="{Binding GuessInputString, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"
                     Margin="10,5,0,3"
                     Focusable="true"
                     Name="GuessTextBox">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                    FontSize="12" FontWeight="Medium"
                                                    FontStyle="Italic"
                                                    Padding="5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Button Content="GUESS"
                     Width="50"
                     Command="{Binding Path=GuessCommandVieModel}"
                     Height="30"
                    Margin="10,30,10,10"
                    IsDefault="True"/>
            
        </StackPanel>

        <TextBox Grid.Row="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="280"
                 Height="70"
                 FontSize="30"
                 Foreground="Black"
                 FontStyle="Italic"
                 FontWeight="Black"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 Background="Transparent"
                 Padding="30,0,0,0"
                 Text="{Binding ResultGuessWord, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <StackPanel Grid.Column="1"
                    Grid.RowSpan="3"
                    Orientation="Vertical">
            <TextBox Width="80"
                     Text="Tu pride čas"
                     Height="50"
                     Margin="10,10,10,10"/>

            <!-- 
                 We can also use Canvas, for example, 
                 but these images do not need to be positioned 
                 when properly aligned
            -->
            <Grid  HorizontalAlignment="Center"
                   VerticalAlignment="Center">

                <Image Source="/Images/image1.png" 
                       Width="250"
                       Height="400"
                       Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=11}"/>
                <Image Source="/Images/image2.png"
                       Width="250"
                       Height="400"
                       Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=10}"/>
                <Image Source="/Images/image3.png"
                        Width="250"
                        Height="400"
                        Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=9}"/>
                <Image Source="/Images/image4.png"
                        Width="250"
                        Height="400"
                        Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=8}"/>
                <Image Source="/Images/image5.png"
                        Width="250"
                        Height="400"
                        Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=7}"/>
                <Image Source="/Images/image6.png"
                        Width="250"
                        Height="400"
                        Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=6}"/>
                <Image Source="/Images/image7.png"
                        Width="250"
                        Height="400"
                        Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=5}"/>
                <Image Source="/Images/image8.png"
                        Width="250"
                        Height="400"
                        Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=4}"/>
                <Image Source="/Images/image9.png"
                        Width="250"
                        Height="400"
                        Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=3}"/>
                <Image Source="/Images/image10.png"
                        Width="250"
                        Height="400"
                        Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=2}"/>
                <Image Source="/Images/image11.png"
                        Width="250"
                        Height="400"
                        Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=1}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <Button Content="Restart"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,20"
                    Width="60"
                    Height="30"/>
            
            <Button Content="High Scores"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="180,0,0,20"
                    Width="70"
                    Height="30"/>
        </StackPanel>
    </Grid>
</UserControl>
