Views/GameMenuView.xaml

<UserControl x:Class="theHangedManWpf.Views.GameMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:theHangedManWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">

    <UserControl.Resources>
        <Style x:Key="TitleTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="55"/>
            <Setter Property="Foreground" Value="#7e8b5e"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style x:Key="DifficultyRadioButton" TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#7e8b5e"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Margin="10"
                    Grid.ColumnSpan="2">
            <TextBlock Text="The"
                       Style="{StaticResource TitleTextBlock}"
                       Margin="75,20,0,0"/>
            <TextBlock Text="Hanged"
                       Style="{StaticResource TitleTextBlock}"
                        Margin="160,0,0,0"/>
            <TextBlock Text="Man"
                       Style="{StaticResource TitleTextBlock}"
                       Margin="355,0,0,0"/>
            <TextBlock Text="This could be you"
                       FontSize="24"
                       Foreground="Red"
                       FontStyle="Italic"
                       FontWeight="Light"
                       Margin="220,0,0,0"/>
            <TextBlock FontSize="24" 
                       FontWeight="Light" 
                       Foreground="Red"
                       Margin="220,0,0,0">
                <Run Text="&lt;------------------"/>
            </TextBlock>
        </StackPanel>

        <Image Source="../Images/theHangedMan.JPG"
               Grid.RowSpan="2"
               Margin="15,130,100,0"
               Width="180"
               Height="350"/>

        <StackPanel Grid.RowSpan="1"
                    Grid.ColumnSpan="2"
                    Margin="0,270,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Border BorderBrush="#7e8b5e"
                    BorderThickness="3"
                    HorizontalAlignment="Left"
                    Width="250"
                    CornerRadius="25">
                <Label FontWeight="Bold"
                   FontSize="28"
                   Foreground="#7e8b5e"
                   Padding="6">Change difficulty</Label>
            </Border>
            <RadioButton Command="{Binding DifficultyCommand}"
                         Name="EasyRadioButton"
                         CommandParameter="Easy"
                         Style="{StaticResource DifficultyRadioButton}">Easy</RadioButton>
            <RadioButton Name="MediumRadioButton"
                         CommandParameter="Medium"
                         Command="{Binding DifficultyCommand}"
                         Style="{StaticResource DifficultyRadioButton}">Medium</RadioButton>
            <RadioButton Name="HardRadioButton"
                         Command="{Binding DifficultyCommand}"
                         CommandParameter="Hard"
                         Style="{StaticResource DifficultyRadioButton}">Hard</RadioButton>
        </StackPanel>

        <Border BorderBrush="#7e8b5e" 
                BorderThickness="3" 
                CornerRadius="35"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Height="430"
                Grid.RowSpan="2"
                Margin="0,15,20,0">
            <StackPanel Orientation="Vertical" 
                        Width="130" Height="300">
                <!-- Image-->
                <Image Source="../Images/image6.png"
                       Width="90" 
                       Height="110"
                       Margin="0,0,30,0"/>

                <!-- Buttons -->
                <Button Content="Play" 
                        Command="{Binding Path=PlayGameCommand}"
                        Margin="10"/>
                <Button Content="Rules of game" 
                        Command="{Binding Path=RulesOfGameCommand}"
                        Margin="10"/>
                <Button Content="Exit" 
                        Command="{Binding Path=QuickCommand}"
                        Margin="10"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
