Views/GameView.xaml

<UserControl x:Class="theHangedManWpf.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:theHangedManWpf.Views"
             xmlns:converters="clr-namespace:theHangedManWpf.Converters"
             mc:Ignorable="d" 
             
             d:DesignHeight="500" d:DesignWidth="700">

    <UserControl.Resources>
        <converters:ErrorCountToVisibilityConverter x:Key="ErrorCountToVisibilityConverter"/>
        <converters:TimerTickToVisibilityConverter x:Key="TimerTickToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.RowSpan="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            
            <Label Content="_Your letter"
                   Target="{Binding ElementName= GuessTextBox}"
                   FontSize="30"
                   Foreground="#7e8b5e"
                   FontWeight="ExtraBlack"
                   Margin="0,20,0,0"/>

            <TextBox Width="80"
                     Padding="20,10,10,10"
                     Margin="0,10,0,0"
                     FontWeight="Black"
                     FontSize="18"
                     BorderBrush="DimGray"
                     BorderThickness="4"
                     Height="55"
                     Text="{Binding GuessInputString, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"
                     Focusable="true"
                     Name="GuessTextBox">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                    FontSize="12" FontWeight="Medium"
                                                    FontStyle="Italic"
                                                    Padding="5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Button Content="Guess"
                     Command="{Binding Path=GuessCommandVieModel}"
                    Margin="10,40,10,10"
                    IsDefault="True"/>
            
        </StackPanel>

        <TextBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 Width="320"
                 Height="70"
                 FontSize="24"
                 FontWeight="ExtraBold"
                 Foreground="Black"
                 FontStyle="Italic"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 Background="Transparent"
                 Margin="10,20,0,10"
                 Text="{Binding ResultGuessWord, 
                Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <StackPanel Grid.Column="1"
                    Grid.RowSpan="3"
                    Orientation="Vertical">
            <TextBox Width="80"
                     Text="{Binding Path=RemainingTime, Mode=OneWay}"
                     Height="50"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Foreground="Red"
                     FontSize="30"
                     FontWeight="ExtraBlack"
                     Background="Transparent"
                     BorderThickness="0"
                     Margin="10,25,10,10"
                     Visibility="{Binding PlayerDifficulty,
                                  Converter={StaticResource TimerTickToVisibilityConverter}}"/>

            <!-- 
                 We can also use Canvas, for example, 
                 but these images do not need to be positioned 
                 when properly aligned
            -->
            <Grid  HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,10,0,0">

                <Image Source="/Images/image1.png" 
                       Width="250"
                       Height="400"
                       Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=11}"/>
                <Image Source="/Images/image2.png"
                       Width="250"
                       Height="400"
                       Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=10}"/>
                <Image Source="/Images/image3.png"
                        Width="250"
                        Height="400"
                        Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=9}"/>
                <Image Source="/Images/image4.png"
                        Width="250"
                        Height="400"
                        Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=8}"/>
                <Image Source="/Images/image5.png"
                        Width="250"
                        Height="400"
                        Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=7}"/>
                <Image Source="/Images/image6.png"
                        Width="250"
                        Height="400"
                        Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=6}"/>
                <Image Source="/Images/image7.png"
                        Width="250"
                        Height="400"
                        Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=5}"/>
                <Image Source="/Images/image8.png"
                        Width="250"
                        Height="400"
                        Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=4}"/>
                <Image Source="/Images/image9.png"
                        Width="250"
                        Height="400"
                        Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=3}"/>
                <Image Source="/Images/image10.png"
                        Width="250"
                        Height="400"
                        Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=2}"/>
                <Image Source="/Images/image11.png"
                        Width="250"
                        Height="400"
                        Visibility="{Binding AttemptsLeftViewModel, 
                                    Converter={StaticResource ErrorCountToVisibilityConverter}, ConverterParameter=1}"/>
            </Grid>
        </StackPanel>

        <Button Grid.Row="2"
                Margin="0,0,0,30"
                Command="{Binding Path=NewGameCommand}"
                Content="New Game"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
    </Grid>
</UserControl>
