Views/HighScoresView.xaml

<UserControl x:Class="theHangedManWpf.Views.HighScoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:theHangedManWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <TextBlock Text="The best players"
                       Margin="20,30,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#7e8b5e"
                        Background="Transparent"
                        FontSize="30"
                        FontWeight="Bold"/>

            <ListView ItemsSource="{Binding Path=Players}"
                      Margin="20,20,20,20"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="Transparent"
                      BorderBrush="#7e8b5e"
                      BorderThickness="3"
                      Visibility="Visible"
                      Width="490"
                      Height="250"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="8"/>
                                <Setter Property="Foreground" Value="#7e8b5e"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        
                        
                        <GridViewColumn Header="Name"
                                        Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" 
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Guessed word"
                                        Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GuessedWord}" 
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Difficulty"
                                        Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PlayerDifficulty}" 
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Count of mistakes"
                                        Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CountOfMistakes}" 
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                            
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Button Content="New Game"
                Command="{Binding Path=NewGameCommand}"
                    Margin="0,0,50,0"/>

            <Button Content="Quit game"
                Command="{Binding Path=QuitGameCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
